{
  "name": "node-postgres-patch",
  "version": "0.0.1",
  "description": "Handle PATCH requests with postgres and node",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "keywords": [
    "node",
    "postgres",
    "update",
    "patch"
  ],
  "author": "@armw4",
  "license": "MIT",
  "dependencies": {
    "lodash.pick": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "standard": "^7.0.1"
  }
}
